*{
    margin: 0;
    padding: 0;
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: center;
}
.clr{
    clear: both;
}

.mr{
    margin-right: 0!important;
}
.full-wrapper{
    width: 100%;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
.gallery-1{
    width: 262px;
    height: 237px;
    float: left;
    position: relative;
    margin: 0 15px;
    margin-bottom: 30px;
    box-sizing: border-box;

}

.gallery-1:hover .overlay{
    transform: scale(1);
/*
    opacity: 1;
    width: 100%;
*/
}
.gallery-1 img{
    width: 100%;
    height: 100%;
}

.overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    transform: scale(0);
    transition: all linear 0.4s;
/*    opacity: 0;*/
    
    
}



.overlay h2{
    font-size: 20px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #fff;
    padding-top: 55px;
    
}
.overlay p{
    font-size: 14px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #b2b2b2;
    padding-top: 15px;
    padding-bottom: 30px;
}

.overlay a i{
    width: 40px;
    height: 40px;
    border: 2px solid #e29c41;;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #e29c41;
    
}
.mb-30{
    margin-bottom: 30px;
}