<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery prac</title>
    <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="full-wrapper">
        <div class="wrapper">
          <div class="gallery-item">
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
              
              <div class="gallery-1">
                  <img src="images/work1.jpg" alt="gly">
                  <div class="overlay">
                      <h2>Trend and fashion</h2>
                      <p>Web Design</p>
                      <a href="#"><i class="fas fa-plus"></i></a>
                  </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>